{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=ILLIA\\SQLEXPRESS02;Database=resourceDB;Trusted_Connection=True;TrustServerCertificate=True; Persist Security Info=True;User ID=sqluser;Password=1;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Використання Garbage Collector на сервері
  "GCSettings": {
    "ServerGC": true,
    "GCServer": true,
    "ConcurrentGC": true
  },
  "AllowedHosts": "*"
}
